
#datasource 2:sqlserver
#...

#datasource 3:oracle
db4.driverClass=oracle.jdbc.driver.OracleDriver

#db4.jdbcUrl=jdbc:oracle:thin:@172.16.101.202:1521:orcl
db4.jdbcUrl=jdbc:oracle:thin:@172.16.101.202:1521:orcl
db4.user=jmhd
db4.password=jmhd

db4.pool.minPoolSize=2
db4.pool.maxPoolSize=50
db4.pool.initialPoolSize=3
db4.pool.idleConnectionTestPeriod=120
db4.pool.maxIdleTime=25200

db4.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


##local
#db4.driverClass=com.mysql.jdbc.Driver
#db4.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ehr_new?useUnicode=true&amp;characterEncoding=utf-8
#db4.user=root
#db4.password=bsoft
#
#db4.pool.minPoolSize=2
#db4.pool.maxPoolSize=50
#db4.pool.initialPoolSize=3
#db4.pool.idleConnectionTestPeriod=120
#db4.pool.maxIdleTime=25200
#
#db4.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
