# written by PropertiesConfiguration
# Thu Apr 24 12:16:38 CST 2014
SiteName = \u5065\u5EB7\u7F51
cookiePre = jkw_
cookieDomain = 
cookiePath = /
mts.address = http\://127.0.0.1\:8980/WatcherImplPort?wsdl
mts.user = user001
mts.password = pass001
feed.doing.title = {actor}\uFF1A{message}
doing.messgae.default = \u4ECA\u5929\u6211\u6D4B\u91CF\u4E86\u5065\u5EB7\u6307\u6807\u3002
http.proxySet = false
http.proxyHost = 10.97.1.200
http.proxyPort = 808
http.proxyUser = 
http.proxyPass = 
socksProxyHost = 10.97.1.200
socksProxyPort = 9999
joyhar.implType = axis
joyhar.soapAddress = http\://ws.joyhar.com/services/DiseaseService
joyhar.namespace = http\://ws.health.com
joyhar.SearchDisease = SearchDisease
joyhar.SearchItem = SearchItem
joyhar.username = bsoft
joyhar.password = joyhar_health
joyhar.timeout = 60000
sms_mobile_check = {name}\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A{code}\uFF0C\u4E94\u5206\u949F\u5185\u6709\u6548\u3002
cms.jkzx.code = 1
cms.jkzs.code = 2
mail.hostname = smtp.zgjkw.cn
mail.username = chendw@zgjkw.cn
mail.password = chendewei@
template_sendmail = sans-serif;line-height\:150%;color\:\#000;font-size\:14px;">\u4EB2\u7231\u7684\u670B\u53CB\uFF1A<blockquote>{1}<br></blockquote><br><br>{0}<br><a href\="{2}" target\="_blank">{2}</a><br>{3}<br><br>\u6B64\u90AE\u4EF6\u4E3A\u7CFB\u7EDF\u81EA\u52A8\u53D1\u51FA\u7684\u90AE\u4EF6\uFF0C\u8BF7\u52FF\u76F4\u63A5\u56DE\u590D\uFF0C\u75C5\u5386\u4EE5\u95E8\u8BCA\u6253\u5370\u4E3A\u51C6\uFF0C\u6B64\u4FE1\u606F\u4EC5\u505A\u53C2\u8003\u4E0D\u505A\u8BC1\u660E\u4E4B\u7528\u3002</td></tr></table></td></tr></table></td></tr></table>
template_mailind = \u6B22\u8FCE\u60A8\u4F7F\u7528\u90AE\u7BB1\u7ED1\u5B9A\u529F\u80FD\uFF0C\u8BF7\u60A8\u572824\u5C0F\u65F6\u4E4B\u5185\u70B9\u51FB\u4E0B\u9762\u7684\u5730\u5740\u6FC0\u6D3B\u60A8\u7684\u90AE\u7BB1<br/><a target\="_blank" href\="{0}">\u5F00\u59CB\u6FC0\u6D3B</a><br/>\u5982\u679C\u60A8\u7684\u90AE\u7BB1\u4E0D\u80FD\u6253\u5F00\u94FE\u63A5\uFF0C\u8BF7\u590D\u5236\u4E0B\u9762\u7684\u94FE\u63A5\u5230\u6D4F\u89C8\u5668\u5730\u5740\u680F\u91CC\u6253\u5F00<div style\='padding\:10px;border\:1px solid \#99C18A;background-color\:\#F2F7F0;'>{0}</div>
healthe.ducation = http://www.zsws.gov.cn/ajax/infoPage.action?did=54&curPage=1&pageSize=20&timestamp=1450770823865
healthe.ducation.num = 7
healthe.ducation.url = http://www.zsws.gov.cn/main/health/view/index.action?did=54&id=
suffix.control = jsp-xml-html
document.model = <table style\="width\: 100%; height\: 174px;" border\="0" cellspacing\="0" cellpadding\="0" width\="539">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t\u56FE\u7247\u63D2\u5165\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t\u603B\u4F53\u4ECB\u7ECD\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t<strong>\u9886\u5BFC\u73ED\u5B50\:</strong>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t<strong>\u8054\u7CFB\u7535\u8BDD\:</strong>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t<strong>E-mail\:</strong>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t<strong>\u7F51\u5740\:</strong>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>\r\n\t\t\t\t<strong>\u5730\u5740\:</strong>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n<p align\="left">\r\n\t&nbsp;\r\n</p>
visitTimes = 167100

app.interface.user = http://demoapi.eeesys.com:18088/interface/tcwsj/user/interface
#insert mpiid when register user    parm: 0 no 1 yes
register.include.mpi = 1